# SzkolenieTechniczne2.Hotel

./: SzkolenieTechniczne2.Hotel.sln
SzkolenieTechniczne2.Hotel/: Program.cs  SzkolenieTechniczne2.Hotel.csproj  appsettings.json
SzkolenieTechniczne2.Hotel.Common/Entities/: BaseEntity.cs  ISoftDeletable.cs  ITrackedEntity.cs
SzkolenieTechniczne2.Hotel.Domain/: SzkolenieTechniczne2.Hotel.Domain.csproj
SzkolenieTechniczne2.Hotel.Domain/Command/: ICommand.cs  Result.cs
SzkolenieTechniczne2.Hotel.Domain/Entities/: Client.cs  Reservation.cs  Room.cs
SzkolenieTechniczne2.Hotel.Domain/Query/Dtos/: ClientDto.cs  RoomDto.cs  (+1 more)
SzkolenieTechniczne2.Hotel.Domain/Repositories/: IReservationsRepository.cs  IRoomRepository.cs
SzkolenieTechniczne2.Hotel.Infrastructure/: HotelDbContext.cs  SzkolenieTechniczne2.Hotel.Infrastructure.csproj
SzkolenieTechniczne2.Hotel.Infrastructure/Migrations/: 20250623201033_InitialCreate.Designer.cs  20250623201033_InitialCreate.cs  HotelDbContextModelSnapshot.cs
SzkolenieTechniczne2.Hotel/Components/Layout/: MainLayout.razor  NavMenu.razor
SzkolenieTechniczne2.Hotel/Components/Pages/: CreateReservation.razor  CreateRoom.razor  EditRoom.razor  Reservations.razor  Reservations.razor.cs  Rooms.razor
SzkolenieTechniczne2.Hotel/Extensions/: HotelDependencyInjection.cs
SzkolenieTechniczne2.Hotel/Pages/: Home.razor  Home.razor.css  _Host.cshtml  _Host.cshtml.cs
SzkolenieTechniczne2.Hotel/Properties/: launchSettings.json
SzkolenieTechniczne2.Hotel/Shared/: App.razor  Routes.razor  _Imports.razor
SzkolenieTechniczne2.Hotel/wwwroot/css/: hotel-style.css  site.css
(+21 files in other folders)
