<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SzkolenieTechniczne2.Hotel.Domain\SzkolenieTechniczne2.Hotel.Domain.csproj" />
		<ProjectReference Include="..\SzkolenieTechniczne2.Hotel.Infrastructure\SzkolenieTechniczne2.Hotel.Infrastructure.csproj" />
	</ItemGroup>

</Project>